/* Wbook CSS */
/* TODO: Simplify styles in media queries, there are many of them that could be repeated. */

/* VARIABLES */
:root {
  --fontGeneralColor: #17213d;
  --headerBackground: #17213d;
  --textHeaderColor: #fff9ed;
  --sidebarBackground: rgba(255, 249, 237, 0.6);
  --mainBackground: rgba(255, 249, 237, 0.6);
  --footerBackground: rgba(255, 249, 237, 0.6);
  --linkNormal: #26598c;
  --linkHover: #4b6ece;
  --linkVisited: #213878;
  --calendarItemsColor: #ddccbc;
  --calendarItemsBorderColor: #ccb299;
  --hideButtonColor: #26598c;
  --frontFontColor: #FFF;
  --featuredBackgroundColor: #ff8080;
  --featuredPostColor: #fff7e6;

  --calendarItemsFontSize: 13px;
  --serieFontSizeV: 16px;
  --serieFontSizeH: 18px;
  --scrollWidthV: 4px;
  --scrollWidthH: 6px;
}

/* GENERAL RULES */
@charset "UTF-8";

@font-face {
  font-family: handWrite;
  src: url("../fonts/SnellRoundhand.ttf");
}

@font-face {
  font-family: frontFont;
  src: url("../fonts/Fontin-Bold.otf");
}

@font-face {
  font-family: contentTitle;
  src: url("../fonts/Asap-Bold.ttf");
}

@font-face {
  font-family: contentTitleItalic;
  src: url("../fonts/Asap-BoldItalic.ttf");
}

@font-face {
  font-family: contentItalic;
  src: url("../fonts/Asap-Italic.ttf");
}

@font-face {
  font-family: contentRegular;
  src: url("../fonts/Asap-Regular.ttf");
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  font-family: 'contentRegular', Helvetica, sans-serif;
  color: var(--fontGeneralColor);
}

h1, h2 {
  font-size: 16px;
  text-align: center;
  padding: 1rem 0.5rem;
}

h3, h4 {
  font-size: 16px;
  text-align: left;
  padding: 1rem 0 0.25rem 0;
}

p {
  font-size: 16px;
  text-align:justify;
  padding: 0.3rem 0;
  line-height: 1.3;
}

/* Superscript elements */
sup {
  font-size: 13px;
  font-weight: bold;
}

/* disable underline in links */
a {
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: var(--linkNormal);
}

/* visited link */
a:visited {
  color: var(--linkVisited);
}

/* mouse over link */
a:hover {
  color: var(--linkHover);
}

/* selected link */
a:active {
  color: var(--linkHover);
}

hr {
  min-height: 2px;
  height: 2px;
  width: 95%;
  border-width: 0;
  margin: 10px 0;
  color: var(--linkNormal);
  background-color: var(--linkNormal);
}

audio {
  width: 100%;
  height: 30px;
}

.center-italic {
  text-align: center;
  font-family: italic;
  padding-bottom: 1rem;
}

.custom-scroll::-webkit-scrollbar-track  {
  background-color: var(--mainBackground);
  border-radius: var(--scrollWidthH);
}

.custom-scroll::-webkit-scrollbar {
  width: var(--scrollWidthH);
  background-color: var(--mainBackground);
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: var(--scrollWidthH);
  background-color: #FFF;
  background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#fff9ed), to(#fff9ed), color-stop(.6,#b3b3b3));
}

.featured-post {
    background-color: var(--featuredPostColor);
}

.featured-item {
  background-color: var(--featuredBackgroundColor);
}

.hide-class {
  display: none;
}

/* SPECIFIC RULES */

/* The base container is a css grid, it is located into the baseof.html layout.
   Here is defined the tempaltes areas to build a grid with two columns and three rows */

.index {
  display: flex !important; /* Necessary to overrryde main(grid) style */
  align-items: center;
  justify-content: center;
  background-color: var(--mainBackground);
  background-image: url("../images/index_backgroundV.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 5px;
  min-height: 480px;
}

.index__flex-item {
  text-align: center;
}

.index__book-type, .index__book-title, .index__book-author {
  text-align: center;
  color: var(--frontFontColor);
}

.index__book-type {
  font-family: handWrite;
  font-size: 18px;
  padding-bottom: 0;
}

.index__book-title  {
  font-family: frontFont;
  padding-top: 0;
  font-size: 24px;
  margin-bottom: -5px;
}

.index__book-logo {
  padding-bottom: 5px;
}

.index__book-logo > img {
  height: 20px;
}

.index__book-author {
  font-family: frontFont;
  padding-bottom: 20%;
  font-size: 16px;
}

.index__book-brand {
  padding-top: 30px;
}

.index__book-brand > img {
  height: 28px;
}

/* The layout is arranged with mobile-first, so the layout is vertical */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 1fr 100px; /* minmax sets the sidebar to shirnk when children does */
  grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
  height: 100vh;
  min-height: 0; /* Overriding min-height: auto; to forbid children to expand */
  min-width: 0; /* Necessary in Firefox  */
}

/* The header is a flex container, with the elements separated to the extremes, it is
   located into the baseof.html file. The parameter grid-area assigns a name to the
   header class inside de css grid (.grid-container)*/
.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /* This will separete the flex items to the extremes*/
  background-color: var(--headerBackground);
  padding: 0 8px;
}

/* These are the elements of the hader */
.header p {
  padding: 0;
  margin: 0;
  line-height: normal;
  color: var(--textHeaderColor);
}

.header__image-left {
  display: none;
}

.header__image-right {
  display: none;
}

.header__brand-title {
  display: block;
}

.header__brand-title > p {
  font-size: 16px;
}

.header__book-title {
  display: block;
}

.header__book-title p {
  font-size: 18px;
}

.header__book-title > img {
  display: block;
  margin: 0 auto;
  width: 50px;
}

.header__brand-logo {
  display: block;
  text-align: right;
}

.header__brand-logo img {
  width: 70%;
}

/* Another child element of the css grid base container */
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--sidebarBackground);
  padding: 10px 10px 5px 10px;
  max-height: 250px;
}

.prelims {
  padding-left: 10px;
}

.prelims > a {
  display: block;
  font-size: 16px;
  padding: 2px;
}

/* The child element of the flexbox sidebar, is the container of the whole TOC */
.sidebar__toc {
  flex-grow: 1;
  padding: 0 10px;
  width: 100%;
  overflow-y: auto;
}

.sidebar__toc-icon {
  text-align: center;
}

.sidebar__toc-icon > p {
  text-align: center;
}

.sidebar__toc-serie {
  text-align: left;
  font-size: var(--serieFontSizeV);
  font-weight: bold;
  line-height: normal;
  cursor: pointer;
  color: var(--linkNormal);
}

.sidebar__toc-serie:hover {
  color: var(--linkHover);
}

.serie--active {
  color: var(--linkVisited); /* To highlight the active serie */
}

/* The wrapper of the calendar is used for hide the whole calendar */
.sidebar__toc-calendar-wrapper {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.sidebar__toc-calendar-month {
  padding: 0;
  font-size: 18px;
  text-align: center;
}

.sidebar__toc-serie-description {
  padding: 0;
  font-family: contentItalic;
  font-size: 14px;
  text-align: center;
}

/* This is the calendar as such. */
.sidebar__toc-calendar {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  flex-flow: row wrap;
  border-top: 2px solid;
  border-bottom: 2px solid;
  padding: 10px 0;
}

.sidebar__toc-calendar-title {
  text-align: center;
  padding: 0;
}

.sidebar__toc-calendar-item {
  text-align: center;
  font-size: var(--calendarItemsFontSize);
  font-weight: bold;
  background-color: var(--calendarItemsColor);
  width: 25px;
  height: 25px;
  margin: 2px;
  padding-top: 4px;
  border: 1px var(--calendarItemsBorderColor) solid;
  border-radius: 50%
}

/* This child element of the flexbox sidebar, is the container of cite box. */
/* It is hidden on mobiles, but it appears when a cite-title is clicked */
.sidebar__cite {
  max-height: 0px;
  font-family: contentItalic;
  text-align: center;
  width: 100%;
  transition: 0.3s ease;
  overflow-y: auto;
}

.sidebar__cite-button-hide {
  position: sticky;
  background-color: var(--hideButtonColor);
  border: none;
  border-radius: 50%;
  padding: 2px 6px;
  color: var(--mainBackground);
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5px;
}

/* This class will allow to have cite text invisible, that will be taken by the
javascript code that handles clicks on the cite-title elements  */
.cite-text {
  display: none;
}

.cite-title {
  cursor: pointer;
  color: var(--linkNormal);
}

.cite-title:hover {
  color: var(--linkHover);
}

/* The main container is a css grid, it is located into the single.html layout.
   Here is defined the tempaltes areas to build a grid with two columns and two rows.
   This is the reading area of the Wbook. */
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background-color: var(--mainBackground);
  padding: 0 4px;
}

.featured-post {
    background-color: var(--featuredPostColor);
}

/* The series title will ocupy the whole width of the main container. This element
   just shows the header text of the book. */

.series-title {
  font-family: contentTitle;
  cursor: pointer;
  font-size: 24px;
}

.series-description {
  visibility: hidden;
  width: 250px;
  min-height: 200px;
  padding: 10px;
  background-color: var(--linkNormal);
  color: white;
  font-family: contentItalic;
  font-size: 14px;
  line-height: 1.8;
  border-radius: 4%;
  position: absolute;
  right: 15%;
  z-index: -1;
  transform: translateX(-300px);
  transition: all 0.2s ease-out;
}

.description-box--active {
  visibility: visible;
  z-index: 1;
  transform: translateX(0);
}

/* The primary-content container will receive the {{ .Content }} variable in Hugo */
.primary-content {
  padding: 10px;
  width: 100%;
}

.video-playbutton {
  cursor: pointer;
  text-align: center;
  margin-top: -20px;
}

.video-responsive {
  height: 0;
  overflow: hidden;
  padding-bottom: 0;
  position: relative;
  transition: padding 0.3s ease-out;
}

.video-responsive iframe, .video-responsive object, .video-responsive embed {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.video-responsive2 {
  height: 0;
  border: 1px solid lightgray; /* To show a rectangle on page first load */
  overflow: hidden;
  padding-bottom: 56.5%;
  position: relative;
  transition: padding 0.3s ease-out;
}

.video-responsive2 iframe, .video-responsive2 object, .video-responsive2 embed {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.secondary-content {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.decoration-images {
  padding: 0 10px;
  margin: 0 auto;
}

.secondary-content > :first-child {
  text-align: center;
}

.secondary-content li {
  line-height: 1.25;
  font-size: 16px;
}

.secondary-content__titles {
  position: relative;
  margin-top: -140%;
  text-align: center;
}

.secondary-content__book-type, .secondary-content__book-title, .secondary-content__book-author {
  text-align: center;
  color: var(--frontFontColor);
}

.secondary-content__book-type {
  font-family: handWrite;
  font-size: 18px;
  padding-bottom: 0;
}

.secondary-content__book-title  {
  font-family: frontFont;
  font-size: 24px;
  padding-top: 0;
  margin-bottom: -5px;
}

.secondary-content__book-logo {
  padding-bottom: 5px;
}

.secondary-content__book-logo > img {
  height: 18px;
}

.secondary-content__book-author {
  font-family: frontFont;
  font-size: 16px;
  padding-top: 40px;
}

.secondary-content__book-brand {
  padding-top: 40%;
}

.secondary-content__book-brand > img {
  height: 24px;
}

.secondary-content__background {
  width: 100%;
  height: auto;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--footerBackground);
  padding: 0 5px;
}

.footer__book-code {
  font-size: 14px;
  flex-basis: 60%;
  text-align: center;
}

.footer__book-code > p {
  text-align: center;
  font-size: 14px;
}

.footer__book-link-image > img {
  height: 36px;
  padding-bottom: 5px;
}

.footer__social-editor {
  flex-basis: 30%;
  display: flex;
  flex-flow: row wrap;
  padding: 0 10px;
}

.footer__social-editor > a {
  flex-basis: 50%;
}

.footer__link-images {
  flex-basis: 30%;
  text-align: center;
}

.footer__link-image > img {
  height: 36px;
}

/* Adjusting position of series-description for several
   smartphone sizes */

@media only screen and (min-width: 250px) {
  .series-description {
    right: 5%;
  }
}

@media only screen and (min-width: 300px) {
  .series-description {
    right: 11%;
  }
}

@media only screen and (min-width: 350px) {
  .series-description {
    right: 15%;
  }
}

@media only screen and (min-width: 400px) {
  .series-description {
    right: 18%;
  }

  .header__brand-title {
    padding-right: 10px;
  }
}

@media only screen and (min-width: 500px) {
  .series-description {
    right: 27%;
  }
}

/* Screens over 750px like tablets */
@media only screen and (min-width: 750px) {

  /* GENERAL RULES */

  /* Change scroll with for tablets */
  .custom-scroll::-webkit-scrollbar-track  {
    border-radius: var(--scrollWidthV);
  }

  .custom-scroll::-webkit-scrollbar {
    width: var(--scrollWidthV);
  }

  .custom-scroll::-webkit-scrollbar-thumb {
    border-radius: var(--scrollWidthV);
  }

  .featured-post {
      background-color: var(--featuredPostColor);
  }

  .featured-item {
    background-color: var(--featuredBackgroundColor);
  }

  .hide-class {
    display: block;
  }

  /* SPECIFIC RULES*/

  /* The base container is a css grid, it is located into the baseof.html layout.
     Here is defined the tempaltes areas to build a grid with two columns and three rows */
  .grid-container {
    grid-template-columns: 0.35fr 1fr;
    grid-template-rows: 100px 1fr 80px;
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }

  .index {
    background-image: url("../images/index_backgroundV.jpg");
    background-position: center;
    background-size: 100% 100%;
    margin: 5px 5px 20px 5px;
  }

  .index__book-type {
    font-size: 24px;
  }

  .index__book-title  {
    font-size: 48px;
    margin-bottom: -10px;
  }

  .index__book-logo {
    padding-bottom: 20px;
  }

  .index__book-logo > img {
    height: 20px;
  }

  .index__book-author {
    font-size: 24px;
  }

  .index__book-brand {
    padding-top: 30px;
  }

  .index__book-brand > img {
    height: 36px;
  }

  .header {
    background-image: url("../images/header_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
  }

  .header__image-left {
    align-self: baseline;
    display: block;
    position: relative;
    top: 0;
    left:0;
  }

  .header__image-right {
    align-self: baseline;
    display: block;
    position: relative;
    top: 0;
    right:0;
  }

  .header__brand-title {
    margin-right: 50px;
  }

  .header__brand-title > p {
    font-family: frontFont;
    font-size: 18px;
  }

  .header__book-title p {
    font-family: frontFont;
    font-size: 36px;
  }

  .header__book-title > img {
    display: block;
    margin: 0 auto;
    width: 48px;
  }

  .header__brand-logo {
    margin-left: 50px;
  }

  .header__brand-logo img {
    width: 100%;
    min-width: 74px !important;
  }

  .sidebar {
    height: 100%;
    max-height: 100%;
    min-height: 0;
    padding-left: 10px;
  }

  .prelims {
    padding-left: 10px;
  }

  .prelims > a {
    display: block;
    font-size: 14px;
    padding: 2px;
  }

  .sidebar__toc-icon {
    padding-top: 10px;
  }

  .sidebar__toc-icon > p {
    font-size: 18px;
  }

  .sidebar__toc {
    margin-top: 10px;
  }

  .sidebar__toc-serie {
    font-size: var(--serieFontSizeV);
  }

  /* This child element of the flexbox sidebiar, is the container of cite box. */
  /* It is hidden on mobiles, but it appears when a cite-title is clicked */
  .sidebar__cite {
    max-height: 250px;
    padding: 10px;
    min-height: 100px;
    overflow-y: auto;
    margin-bottom: 5px;
  }

  .sidebar__cite-button-hide {
    display: none;
  }

  /* The main container is a css grid, it is located into the single.html layout.
     Here is defined the tempaltes areas to build a grid with two columns and two rows.
     This is the reading area of the Wbook. */
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 35px 1fr;
    grid-template-areas:
      "series secondary-content"
      "primary-content secondary-content";
    min-height: 0; /* Overriding min-height: auto; to forbid children to expand */
    min-width: 0; /* Necessary in Firefox  */
    padding: 40px 0 0 0;
  }

  .series-container {
    margin: 0 auto;
  }

  .series-description {
    right: 33%;
    z-index: -1;
    transform: translateX(-600px);
  }

 .description-box--active {
   visibility: visible;
   z-index: 1;
   transform: translateX(0);
 }

  .primary-content {
    grid-area: primary-content;
    height: 100%;
    overflow-y: auto;
    min-height: 0; /* Overriding min-height: auto; to forbid children to expand */
    padding: 10px 10px 0 0;
  }

  .video-playbutton {
    margin-top: -20px;
  }

  .secondary-content {
    grid-area: secondary-content;
    height: 100%;
    overflow-y: auto;
    min-height: 0; /* Overriding min-height: auto; to forbid children to expand */
    padding: 50px 20px 0 10px;
  }

  .decoration-images {
    height: 14px;
    padding: 0 2px;
    margin: 0 auto;
  }

  .secondary-content li {
    line-height: 1.5;
    font-size: 18px;
  }

  .secondary-content__background {
    padding-top: 35%;
  }

  .footer {
    padding: 0 5px;
  }

  .footer__social-author {
    flex-basis: 20%;
    text-align: center;
    padding: 0 30px;
  }

  .footer__social-author > a {
    flex-basis: 50%;
  }

  .footer__book-code {
    font-size: 14px;
    flex-basis: 60%;
    text-align: center;
  }

  .footer__book-code > p {
    text-align: center;
    font-size: 14px;
  }

  .footer__book-link-image > img {
    height: 36px;
    padding-bottom: 5px;
  }

  .footer__social-editor {
    flex-basis: 20%;
    display: flex;
    flex-flow: row nowrap;
    padding-top: 40px;
  }

  .footer__social-editor > a {
    flex-basis: 50%;
  }

  .footer__link-images {
    flex-basis: 30%;
    text-align: center;
  }

  .footer__link-image > img {
    height: 36px;
    padding-bottom: 5px;
  }

  .footer__link-image {
    margin: 0 auto;
  }

/* Adjusting series-description position for several laptos screens */
@media only screen and (min-width: 900px) {
  .series-description {
    right: 37%;
  }

  .secondary-content__background {
    padding-top: 30%;
  }

  .secondary-content {
    padding: 50px 20px 0 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .index {
    background-image: url("../images/index_backgroundNarrow.jpg");
  }

  .series-description {
    right: 38%;
  }

  .secondary-content__background {
    padding-top: 28%;
  }

  .secondary-content {
    padding: 50px 20px 0 20px;
  }
}

/* Screens over 1270px like desktops */
@media only screen and (min-width: 1200px) {
  /* GENERAL RULES */

  h1, h2 {
    font-size: 20px;
    padding: 1.5rem 0.5rem 2rem 0.5rem;
  }

  h3, h4 {
    font-size: 18px;
    padding: 1rem 0 0.25rem 0;
  }

  p {
    font-size: 18px;
    padding: 0.5rem 0;
    line-height: 1.6;
  }

  sup {
    font-size: 11px;
    font-weight: bold;
  }

  .center-italic {
    padding: 0 5rem 2rem 5rem;
  }

  /* Change scroll with for tablets */
  .custom-scroll::-webkit-scrollbar-track  {
    border-radius: var(--scrollWidthH);
  }

  .custom-scroll::-webkit-scrollbar {
    width: var(--scrollWidthH);
  }

  .custom-scroll::-webkit-scrollbar-thumb {
    border-radius: var(--scrollWidthH);
  }

  .featured-post {
      background-color: var(--featuredPostColor);
  }

  .featured-item {
    background-color: var(--featuredBackgroundColor);
  }
  /* SPECIFIC RULES */

  /* The base container is a css grid, it is located into the baseof.html layout.
     Here is defined the tempaltes areas to build a grid with two columns and three rows */
  .grid-container {
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 120px 1fr 100px;
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }

  .index {
    background-image: url("../images/index_backgroundNarrow.jpg");
    background-position: center;
    background-size: 100% 100%;
    margin: 10px;
  }

  .index__book-type {
    font-size: 36px;
  }

  .index__book-title  {
    font-size: 64px;
    margin-bottom: -20px;
  }

  .index__book-logo {
    padding-bottom: 20px;
  }

  .index__book-logo > img {
    height: 30px;
  }

  .index__book-author {
    font-size: 24px;
  }

  .index__book-brand {
    padding-top: 30px;
  }

  .index__book-brand > img {
    height: 42px;
  }

  /* The header is a flex container, with the elements separated to the extremes, it is
     located into the baseof.html file. The parameter grid-area assigns a name to the
     header class inside de css grid (.grid-container)*/
  .header {
    background-image: url("../images/header_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
  }

  .header__image-left {
    align-self: baseline;
    display: block;
    position: relative;
    top: 0;
    left:0;
  }

  .header__image-right {
    align-self: baseline;
    display: block;
    position: relative;
    top: 0;
    right:0;
  }

  .header__brand-title {
    margin-right: 100px;
  }

  .header__brand-title > p {
    font-family: frontFont;
    font-size: 36px;
  }

  .header__book-title p {
    font-family: frontFont;
    font-size: 56px;
  }

  .header__book-title > img {
    display: block;
    margin: 0 auto;
    width: 86px;
  }

  .header__brand-logo {
    margin-left: 150px;
  }

  .header__brand-logo img {
    width: 100%;
    min-width: 92px !important;
  }

  .sidebar {
    height: 100%;
    max-height: 100%;
    min-height: 0;
    padding-left: 50px;
  }

  .prelims {
    padding-left: 10px;
  }

  .prelims > a {
    display: block;
    font-size: 16px;
    padding: 2px;
  }

  .sidebar__toc-icon {
    padding-top: 20px;
  }

  .sidebar__toc-icon > p {
    font-size: 22px;
  }

  .sidebar__toc {
    margin-top: 20px;
  }

  .sidebar__toc-serie {
    font-size: var(--serieFontSizeH);
  }

  /* This child element of the flexbox sidebiar, is the container of cite box. */
  /* It is hidden on mobiles, but it appears when a cite-title is clicked */
  .sidebar__cite {
    max-height: none;
    padding: 10px;
    height: 210px;
    overflow-y: auto;
    margin-bottom: 5px;
  }

  .sidebar__cite-button-hide {
    display: none;
  }

  /* The main container is a css grid, it is located into the single.html layout.
     Here is defined the tempaltes areas to build a grid with two columns and two rows.
     This is the reading area of the Wbook. */
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
      "series secondary-content"
      "primary-content secondary-content";
    min-height: 0; /* Overriding min-height: auto; to forbid children to expand */
    min-width: 0; /* Necessary in Firefox  */
    padding: 20px 0 0 0;
  }

  .series-container {
    margin: 0 auto;
  }

  .series-description {
    right: 42%;
    z-index: -1;
    transform: translateX(-800px);
  }

 .description-box--active {
   visibility: visible;
   z-index: 1;
   transform: translateX(0);
 }

  .primary-content {
    grid-area: primary-content;
    height: 100%;
    overflow-y: auto;
    min-height: 0; /* Overriding min-height: auto; to forbid children to expand */
    margin-left: 20px;
    padding: 0 10px 0 10px;
  }

  .video-playbutton {
    margin-top: -40px;
  }

  .secondary-content {
    grid-area: secondary-content;
    height: 100%;
    width: auto;
    overflow-y: auto;
    min-height: 0; /* Overriding min-height: auto; to forbid children to expand */
    padding: 0 0 0 20px;
    margin: 0 50px 0 20px;
  }

  .decoration-images {
    height: 24px;
    padding: 0 5px;
  }

  .secondary-content li {
    line-height: 1.5;
    font-size: 18px;
  }

  .secondary-content__background {
    padding-top: 55%;
  }

  .footer {
    padding: 0 10px;
  }

  .footer__social-author {
    flex-basis: 20%;
    text-align: center;
    padding: 0 50px;
  }

  .footer__social-author > a {
    flex-basis: 50%;
  }

  .footer__book-code {
    font-size: 14px;
    flex-basis: 60%;
    text-align: center;
  }

  .footer__book-code > p {
    text-align: center;
    font-size: 14px;
  }

  .footer__book-link-image > img {
    height: 42px;
    padding-bottom: 5px;
  }

  .footer__social-editor {
    flex-basis: 20%;
    display: flex;
    flex-flow: row nowrap;
    padding-top: 40px;
  }

  .footer__social-editor > a {
    flex-basis: 50%;
  }

  .footer__link-images {
    flex-basis: 30%;
    text-align: center;
  }

  .footer__link-image > img {
    height: 42px;
    padding-bottom: 5px;
  }

  .footer__link-image {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1280px) {
  .series-description {
    right: 43%;
  }

  .secondary-content__background {
    padding-top: 55%;
  }
}

@media only screen and (min-width: 1300px) {
  .series-description {
    right: 44%;
  }

  .index {
    background-image: url("../images/index_backgroundWide.jpg");
  }

  .secondary-content__background {
    padding-top: 50%;
  }
}

@media only screen and (min-width: 1400px) {
  .secondary-content__background {
    padding-top: 45%;
  }
}

@media only screen and (min-width: 1500px) {
  .secondary-content__background {
    padding-top: 40%;
  }
}

@media only screen and (min-width: 1600px) {
  .series-description {
    right: 45%;
  }

  .secondary-content__background {
    padding-top: 33%;
  }
}

/* Screens over 1280px like large screens */
@media only screen and (min-width: 1800px) {
  .series-description {
    right: 46.5%;
  }

  .secondary-content__background {
    padding-top: 15%;
  }
}
